<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Калькулятор вкладов</title>
    <script src="../scripts/script.js"></script>
</head>
<body>
    <header>
        <h1>Калькулятор вкладов</h1>
    </header>
    <form>
        <label for="principal">Сумма вклада:</label>
        <input type="number" id="principal" name="principal" value="10000">
        <br/>
        <label for="interest-rate">Процентная ставка:</label>
        <input type="number" id="interest-rate" name="interest-rate" value="8">
        <br/>
        <label for="duration">Срок вклада (в днях):</label>
        <input type="number" id="duration" name="duration" value="365">
        <br/>
        <label for="compounding-period">Период капитализации (в днях):</label>
        <input type="number" id="compounding-period" name="compounding-period" value="30">
        <br/>
        <label for="interest-type">Тип начисления процентов:</label>
        <select id="interest-type" name="interest-type">
            <option value="simple">Простые</option>
            <option value="compound">Сложные</option>
        </select>
        <br/>
        <button type="button" onclick="calculateInterest()">Рассчитать проценты</button>
        <br/>
    </form>
    <h3 id="result"></h3>
</body>
</html>